{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas": "Data Source=DESKTOP-KA53HTR;Initial Catalog=TareasDb;user id=DESKTOP-KA53HTR\\CUSTOM;password=''"
  }
}
